
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1503654150010'); /* IE9*/
  src: url('iconfont.eot?t=1503654150010#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1503654150010') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1503654150010') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1503654150010#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shenfenzheng:before { content: "\e625"; }

.icon-zhiding:before { content: "\e635"; }

.icon-zuoweibeijing:before { content: "\e63b"; }

