<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>xiaoguo</title>
<style>
*{
	padding:0;
	margin:0;
	}
 .nav{
	 width:500px;
	 height:98px;
	 background-color:white;
	 margin:20px auto;
	 }
 .nav ul{
	 width:495px;
	 height:52px;
	 background:url(../images/bg2_03.jpg) repeat-x center;
	 
	 }	 
 .nav-left{
	 float:left;
	 
	 }
	 
  .nav-left li{
	
	 height:35px;
	 display:block;
	 float:left;
	
	 list-style:none;
	
	 
	 }
	.nav-left a{
		display:block;
		text-decoration:none;
		color:yellow;
		padding:9px 9px;
		margin-left:10px;
		
		
		} 
	.nav-left a:hover{
		color:white;
	background:url(../images/abg2_03.jpg) repeat center;
	background-position:0 40%;
		}		 
  .nav-right{
	 float:right;
	 }	
	 
	 
	 
.nav2 {
	 width:500px;
	  height:49px;
	 	 margin:20px auto;
	}	 
	 
 .nav2 ul{
	 width:500px;
	 height:49px;
	 background-color:white;
	 border-bottom:1px solid black;

	 }	 
 .nav2-left{
	 float:left;
	 
	 }
	 
  .nav2-left li{
	
	 height:47px;
	 display:block;
	 float:left;
	
	 list-style:none;
	
	 
	 }
	  .nav2-left li a{
	
	 height:30px;
	 display:block;
	 float:left;
	 border:1px solid black;
	 padding:18px 15px 0;
	 text-decoration:none;
	margin-left:10px;
	 list-style:none;
	 
	
	 
	 }
	 .nav2-left li a:hover{
		 border-bottom:none;
		 height:31px;
		 background-color:#f7f7f7;
	 }
	 
	 
	 
.nav3{
	 width:500px;
	 height:60px;
	 margin:50px auto;
	}	 
	 
 .nav3 ul{
	 width:500px;
	 height:45px;
	 background-color:#2673b9;
	 border-top:1px solid #426d90;

	 }	 
 .nav3-left{
	 float:left;
	 
	 }
	 
  .nav3-left li{
	
	 height:45px;
	 display:block;
	 float:left;
	 list-style:none;
	
	
	 
	 }
	  .nav3-left li a{
	

	 display:block;
	 float:left;
	 padding:15px 15px 8px;
	 text-decoration:none;
 	 margin-left:10px;
	 list-style:none;
	 color:white;
	
	 
	 }
	 .nav3-left li a:hover{
		 border-bottom:none;
		 height:29px;
		 padding:18px 15px 0px;
		 background-color:#2286db;
		 border-top:1px solid #426d90;
		 margin-top:-5px;
	 }	 
 	 
body {
	background-color: #FCF;
}
</style>
</head>
<body>
<div class="nav">
    <div class="nav-left">
        <ul>
            <li><a href="#">sample</a></li>
            <li><a href="#">sample</a></li>
            <li><a href="#">sample</a></li>
            <li><a href="#">sample</a></li>
            <li><a href="#">sample</a></li>
      </ul>
    </div>
</div>



<div class="nav2">
    <div class="nav2-left">
        <ul>
            <li><a href="#">sample</a></li>
            <li><a href="#">sample</a></li>
            <li><a href="#">sample</a></li>
            <li><a href="#">sample</a></li>
            <li><a href="#">sample</a></li>
         </ul>
    </div>

</div>
    

<div class="nav3">
    <div class="nav3-left">
        <ul>
            <li><a href="#">sample</a></li>
            <li><a href="#">sample</a></li>
            <li><a href="#">sample</a></li>
            <li><a href="#">sample</a></li>
            <li><a href="#">sample</a></li>
         </ul>
    </div>
</div>






</div>
</body>
</html>