<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3选择器</title>
	<style type="text/css">
	/* div>span{display: block;width:200px; height: 30px; background: #ff0;}
	.list1+span{display: block;width:200px; height: 30px; background: #f00;} 
	.list1~span{display: block;width:200px; height: 30px; background: #f00;}
	label:hover+span{}*/
	/* input[type="text"]{background: #ff0;}
	li[class~="li1"]{width:100px; height: 30px; background: #00f;} 
	li[class^="li1"]{width:100px; height: 30px; background: #00f;}
	li[class$="li1"]{width:100px; height: 30px; background: #00f;}
	li[class*="li1"]{width:100px; height: 30px; background: #00f;}
	li[class|="li1"]{width:100px; height: 30px; background: #00f;}
	.ul1 li:first-of-type{color:#f00;}
	.ul1 li:first-child{color:#f00;}
	.ul1 li:last-child{color:#00f;}
	.ul1 li:last-of-type{color:#00f;}
	.ul1 li:nth-child(1){background:#ff0;}
	.ul1 li:nth-of-type(1){background:#ff0;}
	.ul1 li:nth-of-type(even){background:pink;}
	.ul1 li:nth-child(2n){background:blue;}
	.ul1 li:only-child{background: tan;}
	.ul1 li:only-of-type{background: tan;}
	.ul1 li:nth-last-of-type(2){background:yellow;}
	:root{background:#0f0;}*/
	li:empty{background: orange;}
	</style>
</head>
<body>
	<!-- <ul class="ul1">
		<p>00000000000000000</p>
		<li></li>
		<li>777777777</li>
		<li>777777777</li>
		<li>777777777</li>
		<p></p>
		
	</ul> -->
	




	<!-- <ul>
		<li class="li1-1 list ">111</li>
		<li class="li1st li1 listli1">2222</li>
		<li class="list">333</li>
		<li class="list">444</li>
		<li class="li1">555</li>
	</ul>
	<form action="">
		<input type="text" value="提示文本">
		<input type="text">
		<input type="password">
		<input type="submit" value="提交">
	</form>
	<div>
		<p><span>11111</span></p>
		<span>2222</span>
	</div>
	<ul>
		<span>6666666</span>
		<li class="list1"></li>
		<span>3333</span>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<span>4444</span>
	</ul>
	<label for="">
		
	</label>
	<span>提示文本</span>
	<input type="checkbox"> -->

</body>
</html>