<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin:0; padding:0;}
	a{text-decoration: none;}
	.wrap{width:500px; margin:20px auto;}
	.wrap h2{height:50px; background: #00f; line-height: 50px; position: relative;}
	.wrap h2:after{content:""; display: block;width:0; height: 0;border-top:8px solid #fff; border-left:4px solid transparent;border-right:4px solid transparent; position: absolute; right:10px; top:18px;}
	.wrap h2 a{color:#fff; font-weight: bold; display: block; height: 50px; font-size:16px; }
	.wrap p{height:0;overflow: hidden; transition: .5s;}
	.wrap :target{height:150px; overflow: auto;}


	</style>
</head>
<body>
<div class="wrap">
	<h2><a href="#text1">物理学</a></h2>
	<p id="text1">应用物理学专业的毕业生主要在物理学或相关的科学技术领域中从事科研、教学、技术开发和相关的管理工作。科研工作包括物理前沿问题的研究和应用，技术开 发工作包括新特性物理应用材料如半导体等，应用仪器的研制如医学仪器、生物仪器、科研仪器等。应用物理专业的就业范围涵盖了学专业的毕业生主要在物理学或相关的科学技术领域中从事科研、教学、技术开发和相关的管理工作。科研工作包括物理前沿问题的研究和应用，技术开 发工作包括新特性物理应用材料如半导体等，整个物理和工程领域，融物理理</p>
</div>
<div class="wrap">
	<h2><a href="#text2">物理学</a></h2>
	<p id="text2">应用物理学专业的毕业生主要在物理学或相关的科学技术领域中从事科研、教学、技术开发和相关的管理工作。科研工作包括物理前沿问题的研究和应用，技术开 发工作包括新特性物理应用材料如半导体等，应用仪器的研制如医学仪器、生物仪器、科研仪器等。应用物理专业的就业范围涵盖了学专业的毕业生主要在物理学或相关的科学技术领域中从事科研、教学、技术开发和相关的管理工作。科研工作包括物理前沿问题的研究和应用，技术开 发工作包括新特性物理应用材料如半导体等，整个物理和工程领域，融物理理</p>
</div>
<div class="wrap">
	<h2><a href="#text3">物理学</a></h2>
	<p id="text3">应用物理学专业的毕业生主要在物理学或相关的科学技术领域中从事科研、教学、技术开发和相关的管理工作。科研工作包括物理前沿问题的研究和应用，技术开 发工作包括新特性物理应用材料如半导体等，应用仪器的研制如医学仪器、生物仪器、科研仪器等。应用物理专业的就业范围涵盖了学专业的毕业生主要在物理学或相关的科学技术领域中从事科研、教学、技术开发和相关的管理工作。科研工作包括物理前沿问题的研究和应用，技术开 发工作包括新特性物理应用材料如半导体等，整个物理和工程领域，融物理理</p>
</div>
</body>
</html>