<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
    *{
        padding:0px;
        margin:0px;
    }


    ul{
        width:805px;
        height:320px;
        overflow:hidden;
        border:1px solid red;
    }
    ul li{
        width:150px;
         height:100%;
         border-left:1px solid black;
        list-style:none;
        float:left;
        transition: 1s;

    }
    ul:hover li{
        width:50px;
        height:320px;

    }
    ul li:hover {
        width:600px;
        height:320px;
        /* transform-origin:50% 50%; */

    }

    </style>

</head>
<body>
<ul>
    <li><img src="img/img1.jpg" alt=""> </li>
     <li><img src="img/img2.jpg" alt=""> </li>
      <li><img src="img/img3.jpg" alt=""> </li>
       <li><img src="img/img4.jpg" alt=""> </li>
        <li><img src="img/img5.jpg" alt=""> </li>

</ul>

</body>
</html>