<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin: 0;padding:0;}
		div{
			width: 300px;
			height: 300px;
			position:absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			border:1px solid #ccc;

		}
		div p{
			width: 300px;
			height: 300px;
			background: #f00;
			text-align: center;
			animation:mymove 3s infinite linear;
			backface-visibility:hidden;
			position: absolute;
			left: 0;
			top: 0;
		}
		img{
			width: 300px;
			height: 300px;
			position: absolute;
			left: 0;
			top: 0;
			animation:mymove2 3s infinite linear;
			transform: rotateY(180deg);
			backface-visibility:hidden;
		}
		@keyframes mymove{
			from{transform: rotateY(0deg);}
			to{transform: rotateY(180deg);}
		}
		@keyframes mymove2{
			from{transform: rotateY(180deg);}
			to{transform: rotateY(0deg);}
		}

	</style>
</head>
<body>
	<div>
		<p>我的背影</p>
		<img src="img/img4.jpg" alt="">
	</div>
</body>
</html>
