<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,ol,li{
            list-style:none;
        }
        h1,h2,h3,h4,h5,h6{
            font-size:16px;
            font-weight:100;
        }
        b,strong{
            font-weight:100;
        }
        i,em{
            font-style:normal;
        }
        img{
            border:0;
            display:block;
        }
        /*
            别给img添加border；
        */
        div{
            width:999px;
            height:463px;
            background:#dd0;
            
        }
        div img{
            margin:0 auto;
        }
        /* 
            img默认的display属性值为inline-block;
            默认情况下：img的父元素添加text-align:;属性，可以对img产生作用。
            
         */
    </style>
</head>
<body>
    <div>
        <img src="images/sc.jpg" alt="">
    </div>
</body>
</html>