<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jinglingtu</title>
<style>
li{
	
	float:left;
	list-style:none;
	
	
	}
a{
	width:62px;
	height:22px;
	display:block;
	background:url(images/bg.gif) no-repeat;
	text-align:center;
	text-decoration:none;
	
	}
	
.li2 a{
	background-position:-62px 0;}
.li3 a{
	background-position:-124px 0;}	
.li4 a{
	background-position:-186px 0;}
.li1 a:hover{
	background-position:0px -22px;
	}	
.li2 a:hover{
	background-position: -62px -22px;}	
	
.li3 a:hover{
	background-position:-124px -22px;}	
.li4 a:hover{
	background-position:-186px -22px;}	
			

</style>
</head>


<body>
<ul>
   <li class="li1"><a href="#">首页</a><li>
   <li class="li2"><a href="#">首页</a><li>
   <li class="li3"><a href="#">首页</a><li>
   <li class="li4"><a href="#">首页</a><li>

</ul>
</body>
</html>
