<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>

    </title>
    <link rel="stylesheet" href="../reset.css">
    <style type="text/css">

        .box{
            width:280px;
            height:425px;
            border:1px solid red;
            overflow:hidden;
            margin:50px auto;
        }
        .box li {
            width:140px;
            height:70px;
            border-right:1px solid #eee;
            border-bottom:1px solid #eee;
            float: left;
            margin-right:-1px;
            background:url('mxkimg/logo.png') -275px -97px;

        }
         .box .li2{
             background:url('mxkimg/logo.png') -450px -97px;


        }
        .box .li3{
             background:url('mxkimg/logo.png') -626px -97px;


        }
        .box .li4{
             background:url('mxkimg/logo.png') -802px -97px;


        }
        a{
            display:block;
            width:140px;
            height:20px;

            text-align:center;
            padding-top:50px;


        }
    </style>

</head>
<body>
<div class="box">
    <ul>
        <li> <a href="#"></a> </li>
        <li class="li2"> <a href="#"></a> </li>
        <li class="li3"> <a href="#"></a> </li>
        <li class="li4"> <a href="#"></a> </li>
        <li> <a href="#"></a> </li>
        <li class="li2"> <a href="#"></a> </li>
        <li class="li3"> <a href="#"></a> </li>
        <li class="li4"> <a href="#"></a> </li>
        <li> <a href="#"></a> </li>
        <li class="li2"> <a href="#"></a> </li>
        <li class="li3"> <a href="#"></a> </li>
        <li class="li4"> <a href="#"></a> </li>
    </ul>
</div>

</body>
</html>