<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>biaodan</title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
      *{margin:0px;
        padding:0px;}
      .box{
        width:600px;
        background: #e9e4e4;
        margin:auto;
        height:700px;
        border: 1px solid gray;
      }
      .box p{
        width:280px;
        height:40px;
        margin:20px 0 10px 420px;

      }
     fieldset{
        width:500px;
        border:none;
        border-top:1px solid #c9dca6;
        padding-left:10px;
        margin:0 auto;
     }
     .field2{
         width:460px;
         margin-top:10px;
     }
     .one label{
        width:450px;
        height:30px;
        margin:5px;
        display:block;
     }
     .one input{
        height:22px;
        width:300px;
        margin-left:5px;
     }
     select{
        margin:5px;
        display:inline-block;
        height:22px;

     }
     option{
        display:block;

     }
     textarea{
        width:300px;
        height:200px;
        overflow:scroll;
        margin-top:5px;
     }
     .sub{
        width:120px;
        height:26px;
        margin:10px 0 0 250px;
        background:#f3f3ef
        outline: none;

     }
    </style>
</head>
<body>
<div class="box">
    <p>*号所在项为必填项</p>
  <form action="" method="get">
      <fieldset class="one">
          <legend>个人信息</legend>
          <label for="name">
          姓名:*<input type="text" name="" id="name">
          </label>
          <label for="site">
          地址:*<input type="text" name="" id="name">
          </label>
          <label for="date">
          出生:*<select>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="12">12</option>
              </select>
          <select>
              <option value="1">4</option>
              <option value="2">2</option>
              <option value="12">12</option>
              </select>
         <select>
              <option value="1">21</option>
              <option value="2">2</option>
              <option value="12">12</option>
        </select>
            </label>
            <label for="gender">
           性别:*<select>
              <option value="er">女</option>
              <option value="er">男</option>
              </select>
            </label>
      </fieldset>

      <fieldset>
          <legend>其他信息</legend>
      </fieldset>
      <fieldset class="field2">
          <legend>你喜欢这个表单吗？*</legend>

                <input type="radio" name="like" id="" >喜欢
                <input type="radio" name="like" id="" >不喜欢

        </fieldset>
        <fieldset class="field2">
          <legend>你喜欢什么运动？*</legend>
            <input type="checkbox" name="" id="name">足球
            <input type="checkbox" name="" id="name">蓝球
            <input type="checkbox" name="" id="name">足球
          </fieldset>
         <fieldset class="field2">
        <legend>请写下你的建议？*</legend>
         <textarea name="" >
         </textarea>

         </fieldset>
        <input  class="sub" type="submit" value="提交个人信息">

    </form>

</div>

</body>
</html>