<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="../reset.css">
 <style>
 .page{
    width:100%;
    height:100%;
 }
    .top{
        width:1300px;
        height:96px;
        margin:0 auto;

    }
    .top-left{
        height:96px;
        float: left;
        margin-left:50px;
    }
    .top img{
       margin-top:30px;
    }
    .logo-text{
        line-height:96px;
        font-size:30px;
    }
    .top-right{

    }
    .top-right ul{
        float: right;
    }
    .top-right li{
        float: left;
    }
    .top-right a{
        padding:35px 15px 0 15px;
        display:block;
        font-size:16px;
    }
    .content{
        height:800px;
        width:100%;
        background:#fffbf0;
        margin:0 auto;
        overflow:hidden;
    }
    .content-left {
        width:600px;
        padding-left:250px;
        padding-top:50px;
        float: left;

    }
    .content-right{
        width:375px;
        height:530px;
        border:0;
        float: left;
        background:white;
        margin-top:50px;
    }

    .cont-top{
        height:60px;
        width:375px;
    }
    .but1{
        width:187px;
        height:60px;
        border:0;
        border-right:1px solid #d6d8d5;
        border-bottom:1px solid #d6d8d5;
        background:#f2f9f1;
        float: left;
    }
    .but2{
         width:187px;
        height:60px;
        background:white;
        float: left;
        border:0;

    }
    .cont-con{
         width:375px;
         text-align:center;

    }
    .cont-con input{
        width:306px;
        height:52px;
        margin-top:20px;
        border-radius: 3px;
        border:0;
        border:1px solid #d6d8d5;

    }
    .denglu{

        width:300px;
        margin:20px auto;

        position:relative;

    }
    .denglu span{
        float: right;
    }
     .span1{
        width:150px;
        height:50px;
        border:1px solid #dd9678;
        color:#dd9678;
        position:absolute;
        top:20px;
        left:10px;
        background:#fffde4;
        border-radius:5px;
        display:none;
        z-index:5555;
    }
    .denglu label:hover .span1{
        display:block;

    }
    .denglu2{
        width:300px;
        height:50px;
        margin:auto;

    }
    .denglu2 input{
        width:120px;
        height:50px;
        border-radius:5px;
        font-size:16px;



    }
    .sub1{
          background:#1e9835;
          margin-right:20px;




    }

    .denglu3{
        width:300px;
        margin:20px auto;

    }
    .span2{
        float: left;
    }
    .span3{
        float: right;
    }
    .denglu3 li{
        font-size:18px;
        color:#9ebaae;

    }
    input{
        border:0;
        outline:none;
    }

 </style>
</head>
<body>
<div class="page">
<div class="top">
    <div class="top-left">
        <img src="logo1.png">
        <span class="logo-text">你的专业电子邮箱</span>
    </div>
    <div class="top-right">
    <ul>
        <li><a href="#">免费邮</a></li>
        <li><a href="#">免费邮</a></li>
        <li><a href="#">免费邮</a></li>
        <li><a href="#">免费邮</a></li>
        <li><a href="#">免费邮</a></li>
        <li><a href="#">免费邮</a></li>
        <li><a href="#">免费邮</a></li>
        <li><a href="#">免费邮</a></li>
    </ul>
    </div>
</div>
<div class="content">
    <div class="content-left">
        <img src="banner1.png">
    </div>
    <div class="content-right">
    <div class="cont-top">
        <input  class="but1" type="button" name="" value="二维码登录">
        <input  class="but2" type="button" name="" value="邮箱账号登录">
    </div>
    <div class="cont-con">
    <input type="text" name="" value="@126.com">
    <input type="password" name="" value="密码">

    </div>
    <div class="denglu">
        <label><input type="checkbox" name="" value="">十天之内登录
         <span class="span1">为了您的安全，请不要在网吧保存密码</span>
        </label>
        <span>忘记密码了？</span>

    </div>
    <div class="denglu2">
    <input  class="sub1" type="submit" value="登录">
    <input  class="sub2" type="submit" value="注册">


    </div>
    <div class="denglu3">
        <span class="span2">版本：默认版本</span>
        <span class="span3">正确使用SELL</span>
    </div>
    <div class="denglu3">
        <img src="banner2.png">
    </div>
    <div class="denglu3">
    <ul>
        <li>·登录送好礼，人人有份</li>
        <li>·如何360℃提升自己生活的品质？</li>

    </ul>

    </div>







      </div>

</div>

</div>

</body>
</html>