<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="../reset.css">
    <style type="text/css" media="screen">
    body,html{
      width:100%;
      height:100%;
      box-sizing:border-box;
    }
     header {
        width:100%;
        height:300px;


        background:url('images/top-bg.png') no-repeat;
        background-position:center top;
         background-size:cover;


      }
   @media all and (min-width:400px) {
      header {
        width:100%;
        height:300px;


      }
      .banner{
         width:100%;
        height:100px;
         background:#5a5144;
          opacity:0.6;

      }
        .logo{
          width:25%;
          float: left;
        }
        nav{
           line-height:100px;
           float:left;
        }
        nav li{
          float: left;
        }

        .header-right{
          float: right;
           line-height:100px;

        }
        header a{
          padding:30px;
          color:white;
}
.content{
    width:100%;
    height:1000px;
    padding:10px;

  }
  .center1{
    /* height:300px; */

  }
  .center1 img:nth-of-type(1){
    width:48%;

}
  .center1 img:nth-of-type(2){
    width:24%;
    margin-right:5px;

 }
  .center1 img:nth-of-type(3){

   width:24%;

}
}
     @media screen and (min-width: 401px) and (max-width: 750px) {
         header {
        width:100%;
        height:300px;

      }
      .banner{
         width:100%;
        height:100px;
         background:#5a5144;
         opacity:0.6;
         position:fixed;
         top:0px;
         left: 0px;

      }
        .logo{
          width:25%;
          /* float: left; */
          text-align:center;
          margin-left: 10%;
        }
        nav{
           display:none;
        }
        nav li{
          float: left;
        }
      /*   nav img{
          background:url('../');
        }
 */
        .header-right{
          float: right;
           line-height:100px;

        }
        header a{
          padding:30px;
          color:white;
}
.menu{
  display:block;
  line-height:100px;
  font-size:20px;
  color:white;
  float:left;
  padding-left:2%;
}
.content{
    width:100%;
    height:1000px;
    padding:10px;

  }
  .center1{
    /* height:300px; */
    padding-bottom:10px;
  }
  .center1 img:nth-of-type(1){
      width:100%;
      height:250px;
      padding-bottom:10px;
}
  .center1 img:nth-of-type(2){
        width:48%;
         height:250px;
 }
  .center1 img:nth-of-type(3){

   width:48%;
    height:250px;

}
.center2{
  width:100%;
  /* height:250px; */
}
.center2 img{
  width:48%;
  padding-right:5px;
  padding-bottom:10px;
}
.center3{
  /* display:flex;
  flex-direction:row;
  justify-content:space-around; */

}
.center3 img{
  width:48%;
  padding-right:5px;
  padding-bottom:10px;

}


}
@media screen and (min-width: 751px) and (max-width: 1140px) {

      .banner{
         width:100%;
        height:100px;
         background:#5a5144;
          opacity:0.6;
          position:fixed;
         top:0px;
         left: 0px;

      }
        .logo{
          width:25%;
          float: left;
        }
        nav{
          padding-left:15%;
           line-height:100px;
           float:left;
        }
        nav li{
          float: left;

        }
      /*   nav img{
          background:url('../');
        }
 */
        .header-right{
          float: right;
           line-height:100px;

        }
        header a{
          padding:20px;
          color:white;
}
.menu{
  display:none;
}
.content{
    width:100%;
    height:1000px;
    padding:10px;

  }
  .center1{
    padding-bottom:10px;
  }
  .center1 img:nth-of-type(1){
      width:49%;
      height:250px;
      margin-right:10px;
}
  .center1 img:nth-of-type(2){
    width:23%;
    margin-right:10px;
    height:250px;
 }
  .center1 img:nth-of-type(3){

   width:23%;
    height:250px;

}
.center2{
  width:100%;
    padding-bottom:10px;
    display:flex;
    flex-direction:row;

}
.center2 img{
  width:24%;
  margin-right:10px;
   height:250px;
}
.center3{
  display:flex;
  flex-direction:row;
  justify-content:space-around;

}
.center3 img{
  width:24%;
  padding-right:10px;

}


}
   @media all and (min-width:1141px) {
      header {
        width:100%;
        height:250px;

      }
      .banner{
        width:100%;
        height:100px;
         background:#5a5144;
          opacity:0.6;
          position:fixed;
         top:0px;
         left: 0px;

      }
        .logo{
          width:25%;
          float: left;
        }
        nav{
           line-height:100px;
           float:left;
        }
        nav li{
          float: left;
        }
        .header-right{
          float: right;
           line-height:100px;

        }
        header a{
          padding:30px;
          color:white;
}
.menu{
  display:none;
}
  .content{
    width:100%;
    height:1000px;
    padding:10px;

  }
  .center1{
    /* height:300px; */
    padding-bottom:10px;
  }
  .center1 img:nth-of-type(1){
     width:49%;
      height:250px;
      margin-right:10px;
}
  .center1 img:nth-of-type(2){
    width:24%;

        margin-right:10px;

         height:250px;
 }
  .center1 img:nth-of-type(3){

   width:24%;
    height:250px;
    margin-right:10px;

}
.center2{
  width:100%;
  padding-bottom:10px;

}
.center2 img{
  width:24%;
  margin-right:10px;
    height:250px;

}
.center3{
  display:flex;
  flex-direction:row;
  justify-content:space-around;

}
.center3 img{
  width:24%;
  margin-right:5px;

}


    </style>

</head>
<body>

   <!-- <img src="images/top-bg.png" alt=""> -->

 <header id="header" class="">
  <div class="banner">
   <span class="menu">munu</span>
     <div class="logo">
     <img src="images/logo.png" alt="">
   </div>
   <nav class="">
       <ul>
           <li><a href="#">文章</a></li>
           <li><a href="#">素材</a></li>
           <li><a href="#">活动</a></li>
           <li><a href="#">更多</a></li>
       </ul>
   </nav>
   <div class="header-right">
     <a href="">更多</a>
   </div>
    </div>
 </header><!-- /header -->
 <div class="content">
   <div class="center1">
      <img src="images/swiper1.jpeg" alt="">
      <img src="images/1.png" alt="">
      <img src="images/2.png" alt="">
   </div>
   <div class="center2">
       <img src="images/4.jpg" alt="">
       <img src="images/4.jpg" alt="">
       <img src="images/4.jpg" alt="">
       <img src="images/4.jpg" alt="">
   </div>
   <div class="center3">
       <img src="images/2.jpg" alt="">
       <img src="images/2.jpg" alt="">
       <img src="images/2.jpg" alt="">
   </div>
 </div>





</body>
</html>