<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>maodian</title>
    <link rel="stylesheet" href="">
    <style>
    .box{
        height:300px;
        width:600px;
        border:15px solid #eee;
    }
    .left{
        width:500px;
        height:300px;
        float: left;
        display:inline;
        overflow:hidden;



    }
    .left ul{
        height:300px;
        width:450px;

         overflow:hidden;
    }
    .left #ul1{
    background:url('images/tu1.gif') no-repeat right 40px;
    }
    .left #ul2{
    background:url('images/tu1.gif') no-repeat right center;
    }
    .left #ul3{
    background:url('images/tu1.gif') no-repeat right 20px;
    }
    .right{
        width:80px;
        height:300px;
        float: right;
        border:1px solid yellow;
    }
    .right a{
        display:inline-block;
        width:80px;
        height:100px;
        background:gray;
        margin-bottom:1px;

        line-height:100px;
        text-align:center;
    }

    </style>

</head>
<body>
<div class="box">
<div class="left">
    <ul id="ul1">
        <li><a >新闻</a></li>
        <li><a>新闻</a></li>
        <li><a >新闻</a></li>
        <li><a>新闻</a></li>


    </ul>
     <ul id="ul2">
         <li><a>娱乐</a></li>
        <li><a>娱乐</a></li>
        <li><a>娱乐</a></li>
        <li><a>娱乐</a></li>
    </ul>
     <ul id="ul3">
        <li><a>体育</a></li>
        <li><a>体育</a></li>
        <li><a>体育</a></li>
        <li><a>体育</a></li>
    </ul>

</div>

<div class="right">
   <a href="#ul1">新闻</a>
   <a href="#ul2">娱乐</a>
   <a href="#ul3">体育</a>
</div>

</div>

</body>
</html>