<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>定位</title>
<style>
*{
	margin:0px;
	padding:0px;
	}

	div{
			width:200px;
			height:200px;
			float:left;
			margin:20px;
			position:relative;
			border:10px solid red;


			}
		img{
			width:100%;
			height:100%;}

		p{
			position:absolute;
			top:-11px;
			left:-11px;
			background-color:white;
			width:220px;
			height:220px;
			opacity:0;
			text-align:center;
			border:1px solid blue;
			}
		i{

			width:25px;
			height:25px;
			background:url(images/tu.gif);
			position:absolute;
			bottom:20px;
			left:20px;
			}
		a:hover p{

			opacity:0.5;


			}
		a:hover i{
			width:25px;
			height:25px;
			background:url(images/tu2.gif);



			}

</style>
</head>

<body>

    	<div class="div1"><a><img src="images/img1.png"><p>lalalalalala<i></i></p></a></div>
        <div class="div2"><a><img src="images/img2.png"></a></div>
        <div class="div3"><a><img src="images/img3.png"></a></div>



</body>
</html>
