<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>dafo</title>
<style>
ul{
    width:100%;
	height:320px;
	border:1px solid red;}
li{
	list-style:none;
	float:left;
	width:160px;
	height:300px;
	margin-right:10px;
	color:white;
	position:relative;
	overflow:hidden;


	}
p{
	width:100%;
	position:absolute;
	top:0px;
	left:0px;

	}
i{
	font-weight:bold;
	display:block;
	border-bottom:1px solid white;
	margin:10px 8px;
	}

p span{
	display:block;
	margin:10px 8px;

	}
b{
	display:block;
	width:100%;
	height:100%;
	background-color:#000;
	position:absolute;
	left:0px;
	top:0px;
	opacity:0.5;
	}
.one{
	width:320px;
	height:300px;

	}
.one img{
	width:100%;
	height:100%;
	}
.one b{
	opacity:0;
	}

ul:hover li{
	width:160px;
	height:300px;
	display:block;

	}
ul li:hover{
	width:320px;
	height:300px;
	}
ul li:hover b{
	display:none;
	}
ul li:hover one{
	display:none;
		}

</style>
</head>

<body>

<ul>
<li class="one">
   <a href="#"><img src="images/m1.jpg"></a>
   <b></b>
   <p>
       <i>杭州</i>
       <span>ge hxzcsn;fns;kfnz doshf osfi sh</span>
   </p>
</li>
<li>
   <a href="#"><img src="images/m2.jpg"></a>
   <b></b>
   <p>
   <i>杭州</i>
   <span>ge hxzcsn;fns;kfnz doshf osfi sh</span>
   </p>
</li>
<li>
   <a href="#"><img src="images/m3.jpg"></a>
   <b></b>
   <p>
   <i>杭州</i>
   <span>ge hxzcsn;fns;kfnz doshf osfi sh</span>
   </p>
</li>
<li>
   <a href="#"><img src="images/m4.jpg"></a>
   <b></b>
   <p>
   <i>杭州</i>
   <span>ge hxzcsn;fns;kfnz doshf osfi sh</span>
   </p>
</li>
<li>
   <a href="#"><img src="images/m5.jpg"></a>
   <b></b>
   <p>
   <i>杭州</i>
   <span>ge hxzcsn;fns;kfnz doshf osfi sh</span>
   </p>
</li>
<li>
   <a href="#"><img src="images/m6.jpg"></a>
   <b></b>
   <p>
   <i>杭州</i>
   <span>ge hxzcsn;fns;kfnz doshf osfi sh</span>
   </p>
</li>
<li>
   <a href="#"><img src="images/m7.jpg"></a>
   <b></b>
   <p>
   <i>杭州</i>
   <span>ge hxzcsn;fns;kfnz doshf osfi sh</span>
   </p>
</li>
</ul>
</body>
</html>
