<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
    *{
        margin:0;
        padding:0;
    }
    .box {
        width:1010px;
        height:601px;
         margin:auto;

    }
    ul{
        width:1010px;
        height:200px;

    }
    li{
        list-style:none;
        width:200px;
        height:200px;
        border:1px solid #eee;
        float: left;

    }
    ul li:nth-child(odd){
        background:#ccc;
         text-align:center;


    }
    ul li:nth-child(7){
        background:#b33536;

    }
    ul li img:nth-child(odd){
        margin:50px auto 0px;

    }

    </style>

</head>
<body>
    <div class="box">
    <ul>
        <li><img src="image/li1.png" alt=""></li>
        <li></li>
        <li><img src="image/li2.png" alt=""></li>
        <li></li>
        <li><img src="image/li3.png" alt=""></li>
        <li></li>
        <li><img src="image/li4.png" alt=""></li>
        <li></li>
        <li><img src="image/li5.png" alt=""></li>
        <li></li>
        <li><img src="image/li6.png" alt=""></li>
        <li></li>
        <li><img src="image/li7.png" alt=""></li>
        <li></li>
        <li><img src="image/li8.png" alt=""></li>



    </ul>

    </div>

</body>
</html>