<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
        }
        .box{
            width:400px;
             min-height:800px;
            _height:800px;

            border:1px solid red;
        }
        .box img{
            float: left;
            padding:20px;

        }
        .box p{
            padding:20px;
            text-align:left;
        }


        .box img:nth-of-type(2n){

             float: right;
             margin-bottom:20px;
        }



        /* .box p:nth-child(2n){
             float: left;
             background:yellow;
        } */
    </style>
</head>
<body>
    <div class="box">
        <img src="image/li1.png" alt="">
        <p>111shifhsfishpf rjofsjg srgishg jrigdihg sjgi gsgpihdg  shifhsfishpf rjofsjg srgishg jrigdihg sjgi gsgpihdg
           shifhsfishpf rjofsjg srgishg jrigdihg sjgi gsgpihdg
        </p>
        <img src="image/li7.png" alt="">
        <p>222bjhmnshifhsfishpf rjofsjg srgishg jrigdihg sjgi gsgpihdg sdfs
           shifhsfishpf rjofsjg srgishg jrigdihg sjgi gsgpihdg
        </p>
        <img src="image/li2.png" alt="">
        <p> 333jsjdgshifhsfishpf rjofsjg srgishg jrigdihg sjgi gsgpihdg
           shifhsfishpf rjofsjg srgishg jrigdihg sjgi gsgpihdg
        </p>
        <img src="image/li7.png" alt="">
        <p>444llshifhsfishpf rjofsjg srgishg jrigdihg sjgi gsgpihdg
           shifhsfishpf rjofsjg srgishg jrigdihg sjgi gsgpihdg
        </p>
    </div>

</body>
</html>