<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="../reset.css">
 <style type="text/css">
     .box{
        width:800px;
        height:400px;
        border:1px solid red;
        margin:auto;
     }
     ul{
        width:780px;
        height:400px;
        border:1px solid yellow;
        background:;
     }
     li{
        margin-bottom:2px;
     }


     .nav-left{
        width:760px;
        height:10px;
        background:#489dee;
        padding:20px;
        font-weight:900;
        font-size:18px;
        line-height:10px;
        color:white;
        display:block;
        position:relative;
     }
    /*  .nav-left{
        font-weight:900;
        font-size:18px;
        line-height:10px;
        color:white;
        float: left;
     } */
     .nav-left:after{
        content:"";
        display:block;
        border-top:10px solid white;
        border-left:5px solid transparent;
        border-right:5px solid transparent;
        position:absolute;
        top:20px;
        right:20px;

     }
     .nav-right :target{
        width:0px;
        height:0px;
        border-left:10px solid white;
        border-top:5px solid transparent;
        border-bottom:5px solid transparent;
        float: right;

     }
     p{
        height:0px;
        overflow:hidden;
     }
      :target p{
        height:150px;
        overflow:auto;
     }

       :target a:after{
        border-left:10px solid #fff; border-top:5px solid transparent;border-bottom:5px solid transparent;

 }
 </style>
</head>
<body>
<div class="box">
 <ul>
<li class="li1" id="p1">
     <a href="#p1" class="nav-left">Brand</a>

 <p >
      11111ge总体上看，山东入围榜单的民营企业的三次产业结构呈现优化趋势。57家企业中，48家属于第二产业，8家属于第三产业，1家属于第一产业。不过，产业结构仍有待调整，入选企业中属于山东省六大传统产业（轻工、纺织、机械、化工、冶金、建材）占到了40家。另外，2017年新入选企业达到20家，占到全部入选企业的1/3以上，包括了3家现代服务业企业和1家医药制造企业，反映出新兴产业蓬勃发展的趋势。据不完全统计，入选企业中有15家以上制造业企业已涉足金融、文化艺术等服务业行业，并在2016年度实现营业收入近400亿元，新兴动能正在加速孕育。爆三样发现，在2017中国民营企业500强中，山东民企延续了往年的不俗表现，共有57家民营企业入围榜单，占比达到11.6%。这一成绩排在民企强省浙江省、江苏省之后，与广东省入围榜单的民企数量基本持平。与2016年相比，山东省入围中国民企500强的民营企业比上一年度增加了9家，而与2012年相比，这一数据的增长则高达32.6%，进步显著。在入围的57家山东民营企业中，成绩最好的是山东魏桥创业集团有限公司，继续稳坐总榜单第三把交椅。紧随其后的山东东明石化集团有限公司，排在500强总榜单第32位；华泰集团有限公司，排在500强总榜单第49位。总体上看，山东入围榜单的民营企业的三次产业结构呈现优化趋势。57家企业中，48家属于第二产业，8家属于第三产业，1家属于第一产业。不过，产业结构仍有待调整，入选企业中属于山东省六大传统产业（轻工、纺织、机械、化工、冶金、建材）占到了40家。另外，2017年新入选企业达到20家，占到全部入选企业的1/3以上，包括了3家现代服务业企业和1家医药制造企业，反映出新兴产业蓬勃发展的趋势。据不完全统计，入选企业中有15家以上制造业企业已涉足金融、文化艺术等服务业行业，并在2016年度实现营业收入近400亿元，新兴动能正在加速孕育。
   </p>
</li>
   <li class="li1" id="p2">
     <a href="#p2" class="nav-left">Brand</a>

 <p >
      11111ge总体上看，山东入围榜单的民营企业的三次产业结构呈现优化趋势。57家企业中，48家属于第二产业，8家属于第三产业，1家属于第一产业。不过，产业结构仍有待调整，入选企业中属于山东省六大传统产业（轻工、纺织、机械、化工、冶金、建材）占到了40家。另外，2017年新入选企业达到20家，占到全部入选企业的1/3以上，包括了3家现代服务业企业和1家医药制造企业，反映出新兴产业蓬勃发展的趋势。据不完全统计，入选企业中有15家以上制造业企业已涉足金融、文化艺术等服务业行业，并在2016年度实现营业收入近400亿元，新兴动能正在加速孕育。爆三样发现，在2017中国民营企业500强中，山东民企延续了往年的不俗表现，共有57家民营企业入围榜单，占比达到11.6%。这一成绩排在民企强省浙江省、江苏省之后，与广东省入围榜单的民企数量基本持平。与2016年相比，山东省入围中国民企500强的民营企业比上一年度增加了9家，而与2012年相比，这一数据的增长则高达32.6%，进步显著。在入围的57家山东民营企业中，成绩最好的是山东魏桥创业集团有限公司，继续稳坐总榜单第三把交椅。紧随其后的山东东明石化集团有限公司，排在500强总榜单第32位；华泰集团有限公司，排在500强总榜单第49位。总体上看，山东入围榜单的民营企业的三次产业结构呈现优化趋势。57家企业中，48家属于第二产业，8家属于第三产业，1家属于第一产业。不过，产业结构仍有待调整，入选企业中属于山东省六大传统产业（轻工、纺织、机械、化工、冶金、建材）占到了40家。另外，2017年新入选企业达到20家，占到全部入选企业的1/3以上，包括了3家现代服务业企业和1家医药制造企业，反映出新兴产业蓬勃发展的趋势。据不完全统计，入选企业中有15家以上制造业企业已涉足金融、文化艺术等服务业行业，并在2016年度实现营业收入近400亿元，新兴动能正在加速孕育。
   </p>
</li>
<li class="li1" id="p3">

     <a href="#p3" class="nav-left">Brand</a>

 <p >
      11111ge在2017中国民营企业500强中，山东民企延续了往年的不俗表现，共有57家民营企业入围榜单，占比达到11.6%。这一成绩排在民企强省浙江省、江苏省之后，与广东省入围榜单的民企数量基本持平。与2016年相比，山东省入围中国民企500强的民营企业比上一年度增加了9家，而与2012年相比，这一数据的增长则高达32.6%，进步显著。在入围的57家山东民营企业中，成绩最好的是山东魏桥创业集团有限公司，继续稳坐总榜单第三把交椅。紧随其后的山东东明石化集团有限公司，排在500强总榜单第32位；华泰集团有限公司，排在500强总榜单第49位。总体上看，山东入围榜单的民营企业的三次产业结构呈现优化趋势。57家企业中，48家属于第二产业，8家属于第三产业，1家属于第一产业。不过，产业结构仍有待调整，入选企业中属于山东省六大传统产业（轻工、纺织、机械、化工、冶金、建材）占到了40家。另外，2017年新入选企业达到20家，占到全部入选企业的1/3以上，包括了3家现代服务业企业和1家医药制造企业，反映出新兴产业蓬勃发展的趋势。据不完全统计，入选企业中有15家以上制造业企业已涉足金融、文化艺术等服务业行业，并在2016年度实现营业收入近400亿元，新兴动能正在加速孕育。
   </p>
</li>


</ul>

</div>

</body>
</html>