<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{margin:0; padding:0;}
a{text-decoration:none; color:#333;}
li{list-style:none;}
i,em{font-style:normal;}
b,strong,h1,h3,h2,h4,h5,h6{font-weight:normal;}
img{border:none; vertical-align:top;}
body{font:12px "微软雅黑";}
ul li{float:left;  text-align:center; line-height:22px;}
ul li a{background:url(images/bg.gif) no-repeat; display:block;width:62px; height:22px;}
.news a{background-position:-62px 0;}
.sport a{background-position:-124px 0;}
.car a{background-position:-186px 0;}
ul a:hover{background-position:0 -22px;}
.news a:hover{background-position:-62px -22px;}
.sport a:hover{background-position:-124px -22px;}
.car a:hover{background-position:-186px -22px;}

</style>
</head>

<body>
<ul>
	<li><a href="#">首页</a></li>
    <li class="news"><a href="#">新闻</a></li>
    <li class="sport"><a href="#">活动</a></li>
    <li class="car"><a href="#">汽车</a></li>
</ul>
	

</body>
</html>
