<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{margin:0; padding:0;}
	.big{
		width:500px;
		height:500px;
		border:1px solid #333;
		text-align:center;
		display:table-cell;
		vertical-align:middle;
		}
	.small{
		width:200px;
		height:200px;
		background:#36F;
		display:inline-block;
		
		}
		.big2{
		width:500px;
		height:500px;
		border:1px solid #333;
		text-align:center;
		}
	.small2{
		width:200px;
		height:200px;
		background:#36F;
		vertical-align:middle;
		display:inline-block;
		}
	.big2 span{
		width:0px;
		height:100%;
		background:#f55;
		display:inline-block;
		vertical-align:middle;
		}
		.big3{
		width:500px;
		height:500px;
		border:1px solid #333;
		position:relative;
		}
	.small3{
		width:200px;
		height:200px;
		background:#36F;
		position:absolute;
		left:50%;
		top:50%;
		margin-left:-100px;
		margin-top:-100px;
		
		}
.red{width:100px; height:150px; background:#f00; position:fixed; left:50%; top:50%; margin-left:-50px; margin-top:-75px;}
</style>
</head>

<body>
<div class="red"></div>
<div class="big">
	<div class="small"></div>
</div>
<div class="big2">
	<div class="small2"></div>
    <span></span>
</div>
<div class="big3">
	<div class="small3"></div>
</div>
</body>
</html>
