<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="../reset.css">
    <style type="text/css" media="screen">
    html,body{
        height:100%;
    }
    .box{
        width:100%;
        height:100%;
        /* box-sizing:border-box; */
        display:flex;
        flex-direction: column;
    }
    header{
        width:100%;
        height:100px;
        background:red;
    }
    section{
        flex:1;
        width:100%;
        background:gray;
        display:flex;
    }
   footer{
    height:100px;
    width:100%;
    background:#ff0;
   }
   .left{
    width:100px;
    background:#0f0;
   }
   .right{
    width:100px;
    background:#ccc;
   }
   .center{
    flex:1;
   }
    </style>

</head>
<body>
<div class="box">
    <header id="header" class="">

    </header><!-- /header -->
    <section>
      <div class="left"></div>
      <div class="center"> </div>
      <div class="right"></div>
    </section>
    <footer>

    </footer>
</div>

</body>
</html>