<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="../reset.css">
    <style type="text/css" media="screen">
    .box{
        width:100%;
        height:100%;
        flex-direction:row;
        display:flex;

    }
    .left1{
        width:600px;
        height:400px;
              border:1px solid red;
                display:flex;
                margin:50px;
    }
    .left1 img{
        height:100px;
        width:100px;



    }
    .left1 p{
        flex:1;
    }
    .right{
        width:500px;
        height:300px;
        border:1px solid blue;
        display:flex;
        margin:50px;
    }
    .right img{
       align-self:center;
    }
    .right p{
        flex:1;
    }

    </style>


</head>
<body>
<div class="box">
<div class="left1">
    <img src="images/a.png" alt="">
    <p>    当在一个属性前面增加了一个下划线后，由于符合标准的浏览器不能识别带有下划线的属性而忽略了这个声明，但是在IE6及更低版本浏览器中会继续解析这个规则。语法：选择符{_属性：属性值；}!important关键字过滤器<
  它表示所附加的声明具有最高优先级的意思。但由于IE6及更低版本不能识别它(important)，我们可以利用IE6的这个Bug作为过滤器来兼容ＩＥ６和其它标准浏览器。 当在一个属性前面增加了一个下划线后，由于符合标准的浏览器不能识别带有下划线的属性而忽略了这个声明，但是在IE6及更低版本浏览器中会继续解析这个规则。语法：选择符{_属性：属性值；}!important关键字过滤器<
  它表示所附加的声明具有最高优先级的意思。但由于IE6及更低版本不能识别它(important)，我们可以利用IE6的这个Bug作为过滤器来兼容ＩＥ６和其它标准浏览器。 当在一个属性前面增加了一个下划线后，由于符合标准的浏览器不能识别带有下划线的属性而忽略了这个声明，但是在IE6及更低版本浏览器中会继续解析这个规则。语法：选择符{_属性：属性值；}!important关键字过滤器<
  它表示所附加的声明具有最高优先级的意思。但由于IE6及更低版本不能识别它(important)，我们可以利用IE6的这个Bug作为过滤器来兼容ＩＥ６和其它标准浏览器。</p>
</div>
<div class="right">
 <img src="images/a.png" alt="">
    <p>    当在一个属性前面增加了一个下划线后，由于符合标准的浏览器不能识别带有下划线的属性而忽略了这个声明，但是在IE6及更低版本浏览器中会继续解析这个规则。语法：选择符{_属性：属性值；}!important关键字过滤器<
  它表示所附加的声明具有最高优先级的意思。但由于IE6及更低版本不能识别它(important)，我们可以利用IE6的这个Bug作为过滤器来兼容ＩＥ６和其它标准浏览器。 当在一个属性前面增加了一个下划线后，由于符合标准的浏览器不能识别带有下划线的属性而忽略了这个声明，但是在IE6及更低版本浏览器中会继续解析这个规则。语法：选择符{_属性：属性值；}!important关键字过滤器<
  它表示所附加的声明具有最高优先级的意思。但由于IE6及更低版本不能识别它(important)，我们可以利用IE6的这个Bug作为过滤器来兼容ＩＥ６和其它标准浏览器。 当在一个属性前面增加了一个下划线后，由于符合标准的浏览器不能识别带有下划线的属性而忽略了这个声明，但是在IE6及更低版本浏览器中会继续解析这个规则。语法：选择符{_属性：属性值；}!important关键字过滤器<
  它表示所附加的声明具有最高优先级的意思。但由于IE6及更低版本不能识别它(important)，我们可以利用IE6的这个Bug作为过滤器来兼容ＩＥ６和其它标准浏览器。</p>

</div>


</div>

</body>
</html>