<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="../reset.css">
    <style type="text/css" media="screen">
    .one{
        width:150px;
        height:150px;
        background:#ccc;
        border-radius:10px;
        display:flex;
        flex-direction:row;
        justify-content: center;
        margin:20px;


    }
    div{
        width:30px;
        height:30px;
        border-radius:15px;
        background:#000;
    }
    .one .div1{
        align-self:center;

    }

    .two{
        width:150px;
        height:150px;
        background:#ccc;
        border-radius:10px;
        display:flex;
        flex-direction:row;
        /* justify-content:flex-end; */
        justify-content:space-around;

        margin:20px;


    }

    .two .div1{
        align-self:flex-start;
        margin-top:20px;

    }
    .two .div2{
        align-self:flex-end;
        margin-bottom:20px;

    }

      .three{
        width:150px;
        height:150px;
        background:#ccc;
        border-radius:10px;
        display:flex;
        flex-direction:row;

        justify-content:space-around;


        margin:20px;


    }
     .three .div1{
        align-self:flex-start;
        margin-top:20px;

    }
    .three .div2{
        align-self:center;


    }
      .three .div3{
        align-self:flex-end;
        margin-bottom:20px;

    }


     .four{
        width:150px;
        height:150px;
        background:#ccc;
        border-radius:10px;
        display:flex;
        flex-direction:column;
        /* justify-content:space-around; */

        margin:20px;


    }
     .divs1 .div1{
        align-self:flex-start;


    }
    .divs1 .div2{
        align-self:flex-end;


    }
      .divs2 .div3{
        align-self:flex-start;


    }
      .divs2 .div4{
        align-self:flex-end;


    }
    .divs1{
         display:flex;
      flex-direction:row;
      justify-content:space-between;
      padding:20px;

    }
    .divs2{
         display:flex;
      flex-direction:row;
      justify-content:space-between;
 padding:20px;
    }





  .five{
        width:150px;
        height:150px;
        background:#ccc;
        border-radius:10px;
        display:flex;
        flex-direction:column;
        justify-content:space-around;
        margin:20px;
        padding:20px;
        box-sizing:border-box;


    }
     .divs51 .div1{
        align-self:flex-start;


    }
    .divs51 .div2{
        align-self:flex-end;


    }
      .divs52 .div3{
        align-self:flex-start;


    }
      .divs52 .div4{
        align-self:flex-end;



    }
    .divs51{
         display:flex;
      flex-direction:row;
      justify-content:space-between;


    }
    .divs52{
         display:flex;
      flex-direction:row;
      justify-content:space-between;

    }
   .div5{
    align-self:center;

   }





   .six{
        width:200px;
        height:200px;
        background:#ccc;
        border-radius:10px;
        display:flex;
        flex-direction:column;
        justify-content:space-around;
        margin:20px;


    }
     .divs-six1 .div1{
        align-self:flex-start;


    }
    .divs-six1 .div2{
        align-self:flex-end;


    }
      .divs-six2 .div3{
        align-self:flex-start;


    }
      .divs-six2 .div4{
        align-self:flex-end;


    }
    .divs-six1{
         display:flex;
      flex-direction:row;
      justify-content:space-between;
      padding:20px;

    }
    .divs-six2{
         display:flex;
      flex-direction:row;
      justify-content:space-between;
    padding:20px;
    }
    .divs-six3{
         display:flex;
      flex-direction:row;
      justify-content:space-between;
    padding:20px;
    }



    </style>

</head>
<body>
<i class="one">
   <div class="div1"></div>

</i>
<i class="two">
   <div class="div1"></div>
    <div class="div2"></div>

</i>
<i class="three">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</i>

<i class="four">
<i class="divs1">
    <div class="div1"></div>
    <div class="div2"></div>
</i>
<i class="divs2">
    <div class="div3"></div>
    <div class="div4"></div>
</i>



</i>

<i class="five">
<i class="divs51">
    <div class="div1"></div>
    <div class="div2"></div>
</i>
<div class="div5"></div>
<i class="divs52">
    <div class="div3"></div>
    <div class="div4"></div>
</i>


</i>


<i class="six">
<i class="divs-six1">
    <div class="div1"></div>
    <div class="div2"></div>
</i>

<i class="divs-six2">
    <div class="div3"></div>
    <div class="div4"></div>
</i>
<i class="divs-six3">
    <div class="div3"></div>
    <div class="div4"></div>
</i>


</i>


</body>
</html>