<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../reset.css">
<title>无标题文档</title>
<style>
html,body{
	width:100%;
	height:100%;
	}
.top{
	width:100%;
	height:86.417%;
	background-color:#CC3;
	}
.top img{
	width:100%;
	height:100%;
	}	
.nav{
	height:4.753%;
	background-color:#a4b5c9;
	}	
.nav p{
	display:inline;
	position:relative;
	top:26.36%;
	left:87%;
	}	

.bottom{
	width:100%;
	height:8.83%;

	/*background-color:#FFC;*/
	
	}
.bottom img{
	position:relative;
	left:1.64%;
	 top:18.518%;
	float:left; 
	}	
.bottom-left{
	
	display:inline-block;
	width:46.093%;
    float:left;
	
	margin-left:2.93%;
	margin-top:1.844%;
	
	}	
.bottom-left li{
	
	margin-right:1.3%;
	display:inline-block;
	
	
	}
.bottom-right{
	width:15.093%;
	 float:right;
	 
	 margin-top:1.844%;
	}
.bottom-right li{
	
	margin-right:1.3%;
	display:inline-block;
	
	
	}		
		
</style>
</head>

<body>
<div class="top">
	<img src="top-2.png">
</div>
<div class="nav">
	<p>购买两件商品以上享受9折</p>
</div>
<div class="bottom">
    <img src="logo-2.png">
    <ul class="bottom-left">
        <li><a href="#">首页</li>
        <li><a href="#">欢迎光临</li>
        <li><a href="#">红英自诉</li>
        <li><a href="#">首页</li>
        <li><a href="#">首页</li>
        <li><a href="#">首页</li>
     </ul>
     <ul class="bottom-right">
        <li><a href="#">新闻</li>
        <li><a href="#">光临</li>
        <li><a href="#">红英自诉</li>
        <li><a href="#">招聘</li>
        <li><a href="#">网站地图</li>
     </ul>
</div>


</body>
</html>
